<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/common_padding_horizontal"
    tools:context=".ui.users.MainActivity">

    <com.stellarworker.gitassistant.data.custom.RxButton
        android:id="@+id/main_activity_refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_top"
        android:text="@string/main_activity_refresh_button" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_activity_progress_bar"
            layout="@layout/progress_bar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_margin_top" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>